PORT=3000
DB_USER=derfm53
DB_HOST=localhost
DB_NAME=save_agri
DB_PASSWORD=test123
DB_PORT=5432
JWT_SECRET=wVYggu8dBPI5GVAzeprOV7ZJrUFoMS6Xd6viuQ4YfWY
CLOUDINARY_CLOUD_NAME=dl3zrmpaj
CLOUDINARY_API_KEY=448479778718251
CLOUDINARY_API_SECRET=ndvcv_OHnSZE3_OFUNde8KdX5Ek
