PORT=3000
DB_USER=derfm53
DB_HOST=localhost
DB_NAME=save_agri
DB_PASSWORD=votre_mot_de_passe
DB_PORT=5432
JWT_SECRET=votre_secret_jwt
# Cloudinary
CLOUDINARY_CLOUD_NAME=votre_cloud_name
CLOUDINARY_API_KEY=votre_api_key
CLOUDINARY_API_SECRET=votre_api_secret
